<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5C6Q8C');</script>
<!-- End Google Tag Manager -->
   
  <body>
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5C6Q8C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
     
     <meta name="verification" content="cdf993c751483746d25f6c6566c7c326" />
 <meta name="google-site-verification" content="wvOOdgRkwtvc0X2FkmZtKCcjTQwkAl_W0clCbIYUlNo" />
  <title>EuroMotors</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="google-site-verification" content="wvOOdgRkwtvc0X2FkmZtKCcjTQwkAl_W0clCbIYUlNo" />
</body>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="http://euromotors.cf">HOME</a></li>
        <li><a href="http://euromotorsevents.cf">EVENTS</a></li>
        <li><a href="http://euromotorstours.cf">TOURS</a></li>
        <li><a href="http://euromotors-webshop-jackets.cf/">WEBSHOP</a></li>
      
       
      </ul>
       
         <img src="http://blog.flamingtext.com/blog/2017/04/11/flamingtext_com_1491911204_776470371.png"border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com" class="image" style="width:500px;height:120px;position:absolute;top:5px;center:0px;">
        
      
    
        
    </div>
  </div>
</nav>






  <!-- Images (Portfolio) -->
  
 
  
  
  <div class="container">
  
 
    
    
    
    
    
    
     <div class="vertical-menu">
  <a href="http://euromotorsevents.cf" class="active">Events</a>
  <a href="http://euromotorssuperbike.cf"> ★ Superbikes Events</a>
  <a href="http://euromotorscross.cf">★ Cross Motor Events</a>
  <a href="http://euromotorsclassic.cf">★ Classic Motorcycle Events</a>
  <a href="http://euromotorsflattrack.cf">★ Flat Track Events</a>
   <a href="http://euromotorsatvrally.cf">★ ATV Rally Events</a>
  <a href=" https://euromotors.github.io/ComingSoon/">★ Event Tickets</a>
  <a href=" https://euromotors.github.io/ComingSoon/">★ Concert Tickets</a>
  <a href="http://euromotors-webshop-jackets.cf/">★ Motorcycle accessories</a>
   <a href=" http://euromotors-webshop-jackets.cf/">★ Motorcycle Clothes</a>
  <a href="https://euromotors.github.io/ComingSoon/">★ Auctions</a>
  <a href=" https://euromotors.github.io/ComingSoon/">★ Our Products</a>
  <a href="http://euromotorstours.cf">★ Tours Europe</a>      
</div>
    
    
    
    
    
    
  <div>
<div class="container-fluid bg-3 text-center">
    
    <h1>Racing Calender<br>2017</h1>
    <h9>Live Stream</h9>
    <h3>Events & Concerts</h3>
    <h4>Tickets</h4>
    <h5>Motorcycle<br>Accesories</h5>
    <h6>Motorcycle<br>Clothes</h6>
    <h7>Bikes Rental</h7>
    <h8>Bikes For Sale</h8>
   
    <a href=" https://euromotors.github.io/ComingSoon"> <img src=" http://i.eurosport.com/2016/02/08/1791177-37820831-2560-1440.jpg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:400px;left:400px;"></a> 
   
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://3.bp.blogspot.com/-vydjQYBJ4JM/VjeOezHLr3I/AAAAAAAAD6U/5o_m2tt8vHk/s1600/valentino%2Brossi%2Bwallpaper%2B2016%2B2015%2B2017.jpeg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:400px;left:600px;"></a> 
     
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://sundownerstudio.com/wp-content/gallery/events/events-47.jpg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:400px;left:800px;"></a> 
   
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://indianapolisboatsportandtravelshow.com/wp-content/uploads/2011/08/buytickets.png" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:400px;left:1000px;"></a> 
   
    
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://img.hisupplier.com/var/userImages/2008-01/24/nbfrs198_121822.jpg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:700px;left:400px;"></a> 
   
    
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" https://cdn.gearpatrol.com/wp-content/uploads/2015/06/essential-superbike-gear-patrol.jpg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:700px;left:600px;"></a> 
   
    
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://im.rediff.com/getahead/2011/jun/20bikes-collage.jpg" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:700px;left:800px;"></a> 
   
    
    <a href=" https://euromotors.github.io/ComingSoon/"> <img src=" http://raresportbikesforsale.com/wp-content/uploads/2011/11/Screen-Shot-2011-11-02-at-7.02.22-PM.png" alt="Avatar" class="image" style="width:180px;height:150px;position:absolute;top:700px;left:1000px;"></a> 
   
      
     
      </div></div></div>
 
<!-- End page content -->

    
    <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Got questions? We'd love to hear from you. Email us <a href="https://www.HDPeliculas.com">euromotors_em@yahoo.com</a><br><br>© 2017 EuroMotors. All Rights Reserved</p>
    <a href="https://www.facebook.com/EuroMotorsEM/" class="fa fa-facebook-square" style="font-size:48px;color:#3b5998;position:absolute;top:100px;left:310px"></a>
    
 <a href="https://www.youtube.com/channel/UCgSq1q0j_BNTMLoxzfH7Vkw" class="fa fa-youtube-square" style="font-size:48px;color:#e60000;position:absolute;top:100px;left:260px"></a>
    
  <a  href="https://www.pinterest.com/euromotrors/pins/"  class="fa fa-pinterest-square" style="font-size:48px;color:#b30000;position:absolute;top:100px;left:110px"></a>
  
<a href="https://twitter.com/Adams_9110" class="fa fa-twitter-square" style="font-size:48px;color:#00c3ff;position:absolute;top:100px;left:160px"></a>
    
  <a href="https://plus.google.com/u/1/108251551742731225131" class="fa fa-google-plus-square" style="font-size:48px;color:#e60000 ;position:absolute;top:100px;left:60px"></a>
    
    <a href="https://www.facebook.com/EuroMotorsEM/" class="fa fa-linkedin-square" style="font-size:48px;color:#00c3ff;position:absolute;top:100px;left:10px"></a>
    
      <a href="https://www.instagram.com/euromotors_em/" class="fa fa-instagram" style="font-size:48px;color:#blue;position:absolute;top:100px;left:210px"></a> 
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97399275-1', 'auto');
  ga('send', 'pageview');
</script>
</footer>

</body>
<style>
<body>
    
   p{
       
       font-family: "Montserrat", sans-serif;
color:antiquewhite;
font-size: 10px;
  left:40px;
    padding: 30px;
} 
    
    
   .bg-4 { 
       background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat ; 
  padding-top: 50px;
      padding-bottom: 50px;
      background-color: #2f2f2f; 
      color: #fff;
      position: absolute;
      top:1200px;
      left:0px;
      width: 2000px;

  } 
    
    

.container {
    position: relative;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 23px;
    
     position: absolute;
    
    
    
}


body,h1 {font-family: "Montserrat", sans-serif;
background:url("https://wallpapersite.com/images/wallpapers/yamaha-yzr-m1-2560x1440-motogp-hd-4k-8k-5819.jpg") left  ; 
   padding-top: 100px;
      padding-bottom: 0px;
}

    
img { 
margin-right:200px;
      margin-bottom: 20px;
    background:url("") no-repeat ;
    background-repeat: no-repeat;
     border-radius: 5px;
     border-color: skyblue;
}
.w3-row-padding img {



margin-bottom: 12px;
    font-size: 16px;
}
    
    p{
        
        
        color: bisque;
    }  
    
   h1{
  background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 300px;
    left: 400px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-bottom: 40px;
}
h9{
  background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite; 
 
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 320px;
    left: 600px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 55px;
     padding-bottom: 50px;
}
h3{
 background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
    color: antiquewhite;

text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 300px;
    left: 800px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 5px;
    padding-right: 10px;
     padding-bottom: 60px;
}
h4{
   background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite; 

text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 310px;
    left: 1000px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 8px;
           padding-left: 30px;
    padding-right: 82px;
     padding-bottom: 60px;
    
}
       h5 {
        background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite;  
     
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 620px;
    left: 400px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
            padding-top: 10px;
           padding-left: 15px;
    padding-right: 65px;
     padding-bottom: 20px;
       }   
       h6{
         background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite;  

text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 620px;
    left: 600px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 20px;
    padding-right: 59px;
     padding-bottom: 20px;
       }
       h7{
         background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite; 
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 630px;
    left: 800px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 53px;
     padding-bottom: 40px;
       }
       h8{
       background:url("http://wallup.net/wp-content/uploads/2016/01/184757-low_poly-red-black-black_ribbons-black_dress-3D.png")  ;
 color: antiquewhite;   
text-shadow: 2px 2px 4px #000000;
   font-size: 20px;
    font-family:Tahoma;
    font-style:bolt;
     position: absolute;
    top: 630px;
    left: 1000px;
    text-align: left;
     border: 2px solid black;
    border-radius: 5px; 
          padding: 12px;
           padding-top: 10px;
           padding-left: 15px;
    padding-right: 37px;
     padding-bottom: 40px;
       }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  
  }
  
.navbar {
background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat bottom ; 
text-shadow: 2px 2px 4px #000000;
box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 17px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    text-align: left;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
      
 
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
    
   table {
    border-collapse: collapse;
    width: 50%;
    
   
}
th, td {
  color:#4f5256;
    text-align: left;
    padding: 8px;
  font-size: 20px;
}
tr:nth-child(even){background-color: #faffe5}
     tr{
       background-color:#c8f1f4;
       
     }
    
    .button {
    background-color: transparent;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-style:bolt;
    padding: 28px 37px;
    text-align: center;
    
    display: inline-block;
    font-size: 20px;
   border-radius: 5px; 
    cursor: pointer;
        border-color: skyblue;
    }
    
    .vertical-menu {
    width: 200px;
     position: absolute;
    top: 80px;
    left: 10px;
}

.vertical-menu a {
     font-family: Montserrat, sans-serif;
    color: antiquewhite;
text-shadow: 2px 2px 4px #000000;
   font-size: 16px;
    
    font-style:bolt;
    display: block;
    padding: 12px;
    text-decoration: none;
    border-radius: 8px;
     background:url("http://cdn.wallpapersafari.com/89/83/JAXe6U.jpg")center center  ;
    
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background:url("http://wallpapercave.com/wp/94LwBo5.jpg") no-repeat center ;
    color: white;
}
       .div, h1{
           
       border-color:black;    
           
       }
    
    
    
    
    </style></head></html>

